spring.application.name=backendprojet

sever.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/classematiereteacher
spring.datasource.username=bombe
spring.datasource.password=bombe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect